@import "~antd/dist/antd";
@import "./colors";
@import "./mixins.less";

html {
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: @background;
  }
}

.hidden-sm {
  .media-lt-phone({display: none !important; width: 0 !important;});
}

.hidden-md {
  .media-lt-tablet({display: none !important; width: 0 !important;}) ;
}

.hidden-lg {
    .media-gt-tablet({display: none !important; width: 0 !important;});
}