@import "../../assets/styles/mixins";

.vehicles {
  &-root {
    max-width: 1180px;
    margin: 0 auto;
    padding: 1rem;
  }
  &-container {
    padding: 1rem 0;
    min-height: 300px;
    .display-flex(column);
  }
}
