@import "../../assets/styles/mixins";

.vehicle-form {
  &-root {
    width: 100%;
  }

  &-group {
    display: flex;
    width: 100%;

    & > :last-child {
      margin-left: 10px;
    }

    & > :first-child {
      margin-left: 0;
      flex-basis: calc(50% - 10px);
    }

    &-input {
      flex-basis: 50%;
      flex-shrink: 1;
    }
  }
  &-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    &-cancel {
      margin-right: 10px;
    }
  }
}
